# shopsphere-e-commerce-sprint

./: .gitignore  README.md  pom.xml
adminservice/: pom.xml
adminservice/src/main/java/com/shopsphere/adminservice/: AdminserviceApplication.java
adminservice/src/main/resources/: application_dev_example.yaml  application_example.yaml  application_prod_example.yaml  application_qa_example.yaml
adminservice/src/test/java/com/shopsphere/adminservice/: AdminserviceApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/java/com/shopsphere/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application-dev.yaml  application.yaml  application_dev_example.yaml  application_example.yaml  application_prod_example.yaml  application_qa_example.yaml
apigateway/src/test/java/com/shopsphere/apigateway/: ApigatewayApplicationTests.java
authservice/: pom.xml
authservice/src/main/java/com/shopsphere/authservice/: AuthserviceApplication.java
authservice/src/main/resources/: application-dev.yaml  application.yaml  application_dev_example.yaml  application_example.yaml
authservice/src/test/java/com/shopsphere/authservice/: AuthserviceApplicationTests.java
catalogservice/: HELP.md  pom.xml
catalogservice/src/main/resources/: application_dev_example.yaml  application_example.yaml  application_prod_example.yaml  application_qa_example.yaml
configserver/: README.md  pom.xml
configserver/src/main/java/com/shopsphere/configserver/: ConfigserverApplication.java
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application_dev_example.yaml  application_example.yaml  application_prod_example.yaml  application_qa_example.yaml
orderservice/: pom.xml
orderservice/src/main/resources/: application-dev.yaml  application_dev_example.yaml  application_example.yaml  application_prod_example.yaml  application_qa_example.yaml
paymentservice/: PAYMENT_TESTING.md  pom.xml
paymentservice/src/main/resources/: application_dev_example.yaml  application_example.yaml  application_prod_example.yaml  application_qa_example.yaml
(+199 files in other folders)
