<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shopsphere</groupId>
    <artifactId>shopsphere-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <!-- SonarQube placeholders: provide real values via CI or CLI -->
        <sonar.projectKey>your_project_key</sonar.projectKey>
        <sonar.host.url>http://your-sonarqube-host:9000</sonar.host.url>
        <sonar.login>your_sonar_token</sonar.login>

        <!-- Java analysis level -->
        <sonar.java.source>17</sonar.java.source>
        <sonar.coverage.jacoco.xmlReportPaths>
            authservice/target/site/jacoco/jacoco.xml,
            catalogservice/target/site/jacoco/jacoco.xml,
            apigateway/target/site/jacoco/jacoco.xml,
            eurekaserver/target/site/jacoco/jacoco.xml,
            orderservice/target/site/jacoco/jacoco.xml,
            paymentservice/target/site/jacoco/jacoco.xml,
            adminservice/target/site/jacoco/jacoco.xml,
            configserver/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <modules>
        <module>authservice</module>
        <module>catalogservice</module>
        <module>apigateway</module>
        <module>eurekaserver</module>
        <module>orderservice</module>
        <module>paymentservice</module>
        <module>adminservice</module>
        <module>configserver</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.3922</version>
            </plugin>
        </plugins>
    </build>

</project>